# student-login-maven-project

./: Jenkinsfile  pom.xml
src/main/java/com/example/studentlogin/: StudentLoginApplication.java
src/main/java/com/example/studentlogin/config/: SecurityConfig.java
src/main/java/com/example/studentlogin/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  students.html
